html {
	font-size: 62.5%;
}

img {
	width: auto;
	height: 200px;
  margin: 16px;
  
}
.for-hover:hover{
  background-color: antiquewhite;
}
header img {
  width: auto;
  height: 500px;
}
header {
  text-align: center;
  font-weight: bold;
  font-size: large;
}
h1, h3 {
  font-family: 'Playfair Display', serif;
}
body {
  background-color: #E7DFE8;
  color: #272525;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}
article {
  width: 768px;
  line-height: 1.3;
  margin: 0 auto;
}
p {
  margin: auto;
  margin-left: 2rem;
  margin-right: 1rem;
}
nav, footer {
  background-color: #E6CBD5;
}

footer {
  text-align: center;
  padding: 1em 0 ;
  color: #272525;
}
nav ul {
    list-style: none;
    padding: 1em;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: larger;
  }
  nav a:link, nav a:visited {
    color: #C62E65;
    text-decoration: none;
  }
  nav a:hover, nav a:active  {
    color: #272525;
    text-decoration: underline;
  }
  nav a.active {
    color: #272525;
  }
  nav a:hover {
    color: #6B8F71;
  }
  .logo{
    float: left;
    img {
      width: 10.5rem;
      height: 10.5rem;
      margin: 0;
    }
  }
  .icon{
    img {
      width: 4rem;
      height: 4rem;
      margin: 0;
    }
  }
/**--.row{
  display: flex;
  align-items: center;
  margin: 16px 0 0 0;
  border: 2px solid #222E50;
  border-radius: 5px;
  background-color: #E6CBD5;
} --*/

.grid-item {
  background-color: #E6CBD5;
  margin: 16px 0 0 0;
  border: 2px solid #222E50;
  border-radius: 5px;
}
.grid-container{
  display: grid;
  gap: 1rem;
  justify-items: center; 
  align-items: center;
}
.number{
  font-size: 20rem;
  line-height: 1;
  margin: 0;
  padding: 0;
}
.conclusion{
  margin: 16px;
}

@media screen and (min-width: 550px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}


/*--@media screen and (max-width: 768px) {
    header {width: 96%;}
    article {width: 96%;}
    img {width: auto;}
} --*/